{
  "name": "love-list-app",
  "version": "1.0.0",
  "description": "for Lexi <3",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server/devserver.js",
    "client": "npm start --prefix client",
    "dev": "npm-run-all --parallel server client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.0.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "mongoose": "^5.9.25",
    "react-fontawesome": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5"
  }
}
